.serviceCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: #3a9dff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  max-width: 600px;

  &:hover {
    transform: scale(1.04);
  }

  @media (min-width: 768px) {
    flex-direction: row;

    &.reverse {
      flex-direction: row-reverse;
    }
  }

  @media (max-width: 768px) {
    max-width: 90%; /* Reduce size on smaller screens */
  }
}

.imageContainer {
  width: 100%;
  display: flex;
  justify-content: center;

  @media (min-width: 768px) {
    width: 50%;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.textContainer {
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  h3 {
    font-size: 1.1rem;
    font-weight: bolder;
    color: white;
  }

  @media (min-width: 768px) {
    width: 50%;
    text-align: left;
  }

  p {
    font-size: 0.9rem;
    color: white;
  }
}

.servicesContainer {
  background-color: white;
  padding: 2rem 100px; /* Ensure 120px padding on both sides */
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem; /* Add space between cards */
  justify-content: center;
  margin-top: 2rem;

  .serviceWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.5rem;

    @media (min-width: 768px) {
      width: calc(50% - 1rem); /* Adjust for spacing between cards */
    }

    @media (max-width: 768px) {
      width: 100%; /* Full width in column layout */
    }
  }
}
